Wed Dec 31 15:57:26 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.135                Driver Version: 550.135        CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:1E:00.0 Off |                  Off |
| 30%   57C    P2            219W /  300W |   34555MiB /  49140MiB |     13%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A6000               Off |   00000000:25:00.0 Off |                  Off |
| 30%   53C    P2            188W /  300W |   47279MiB /  49140MiB |     98%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A    473106      C   /data/XL/Myidea/bin/python                  17324MiB |
|    0   N/A  N/A   4136997      C   /data/XL/Myidea/bin/python                  17222MiB |
|    1   N/A  N/A    473106      C   /data/XL/Myidea/bin/python                  35020MiB |
|    1   N/A  N/A   4136997      C   /data/XL/Myidea/bin/python                  12250MiB |
+-----------------------------------------------------------------------------------------+
